PORT=5000
MONGO_URI=mongodb://localhost:27017/musicApp
YOUTUBE_API_KEY=AIzaSyDyPrsctKIfNWauWCX5_O3I2XtHnD7xH10

SPOTIFY_CLIENT_ID=47643d2ef52344bbb90c9c611eb4fa54
SPOTIFY_CLIENT_SECRET=aa5bdd746e6f4eacbee18bcf6ffa914d



# AIzaSyDyPrsctKIfNWauWCX5_O3I2XtHnD7xH10
