PORT=5000
MONGO_URI=mongodb://localhost:27017/musicApp
YOUTUBE_API_KEY=AIzaSyDyPrsctKIfNWauWCX5_O3I2XtHnD7xH10
JWT_SECRET=mysecretkey123456

SPOTIFY_CLIENT_ID=47643d2ef52344bbb90c9c611eb4fa54
SPOTIFY_CLIENT_SECRET=aa5bdd746e6f4eacbee18bcf6ffa914d

API_BASE_URL=http://localhost:5000/api

# AIzaSyDyPrsctKIfNWauWCX5_O3I2XtHnD7xH10


# Backend API Configuration


# For Android Emulator
# API_BASE_URL=http://10.0.2.2:5000/api

# For Physical Device (Replace with your computer's IP)
# API_BASE_URL=http://192.168.1.100:5000/api

# For iOS Simulator
# API_BASE_URL=http://localhost:5000/api